# com.reto.serenity

./: README.md  build.gradle  lectura.txt  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reto/serenity/falabella/interactions/: EsperaExplicita.java  SeleccionarCantidad.java
src/main/java/com/reto/serenity/falabella/questions/: VerificarCantidad.java  VerificarCantidadUnitaria.java  VerificoSubTotal.java
src/main/java/com/reto/serenity/falabella/tasks/: AbrirPagina.java  CerrarPopUp.java  Navegar.java  SeleccionarProducto.java
src/main/java/com/reto/serenity/falabella/userinterfaces/: UiNavegar.java  UiPaginaFalabella.java  UiPopUp.java  UiProductos.java
src/test/java/com/reto/serenity/falabella/conf/: SetTheStage.java
src/test/java/com/reto/serenity/falabella/runners/: FalabellaRunner.java
src/test/java/com/reto/serenity/falabella/stepdefinitions/: SeleccionarArticuloStepdefinition.java
src/test/resources/features/: seleccionar_articulos.feature
